CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `jobs` (
  `id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `company` varchar(255) NOT NULL,
  `job_title` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `salary` varchar(255) NOT NULL,
  `location` varchar(255) NOT NULL,
  `contact_user` varchar(255) NOT NULL,
  `contact_email` varchar(255) NOT NULL
) ENGINE=INNODB DEFAULT CHARSET=latin1;

ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `jobs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

  INSERT INTO `categories` (`id`, `name`) VALUES
  (1, 'Business'),
  (2, 'Technology'),
  (3, 'Retail'),
  (4, 'Construction');

  INSERT INTO `jobs` (`id`, `category_id`, `company`, `job_title`, `description`, `salary`, `location`, `contact_user`, `contact_email`) VALUES
(1, 1, 'JP MORTAGE', 'Senior Investor', 'filler filler filler filler filler', '90K', 'New York', 'John Doe', 'johndoe@mail.com'),
(2, 2, 'Tech Guy', 'Developer', 'filler filler filler filler filler', '50K', 'New York', 'Jane Doe', 'janedoe@mail.com')
